@actions/core:3.0.0 -- MIT
@actions/exec:3.0.0 -- MIT
@actions/http-client:4.0.0 -- MIT
@actions/io:3.0.2 -- MIT
@aws-crypto/crc32:5.2.0 -- Apache-2.0
@aws-crypto/util:5.2.0 -- Apache-2.0
@aws-sdk/client-dynamodb:3.1007.0 -- Apache-2.0
@aws-sdk/client-ecr:3.1007.0 -- Apache-2.0
@aws-sdk/client-ecs:3.1007.0 -- Apache-2.0
@aws-sdk/client-eventbridge:3.1007.0 -- Apache-2.0
@aws-sdk/client-lambda:3.1007.0 -- Apache-2.0
@aws-sdk/client-ssm:3.1007.0 -- Apache-2.0
@aws-sdk/core:3.973.19 -- Apache-2.0
@aws-sdk/credential-provider-env:3.972.17 -- Apache-2.0
@aws-sdk/credential-provider-http:3.972.19 -- Apache-2.0
@aws-sdk/credential-provider-ini:3.972.18 -- Apache-2.0
@aws-sdk/credential-provider-login:3.972.18 -- Apache-2.0
@aws-sdk/credential-provider-node:3.972.19 -- Apache-2.0
@aws-sdk/credential-provider-process:3.972.17 -- Apache-2.0
@aws-sdk/credential-provider-sso:3.972.18 -- Apache-2.0
@aws-sdk/credential-provider-web-identity:3.972.18 -- Apache-2.0
@aws-sdk/dynamodb-codec:3.972.20 -- Apache-2.0
@aws-sdk/endpoint-cache:3.972.4 -- Apache-2.0
@aws-sdk/middleware-endpoint-discovery:3.972.7 -- Apache-2.0
@aws-sdk/middleware-host-header:3.972.7 -- Apache-2.0
@aws-sdk/middleware-logger:3.972.7 -- Apache-2.0
@aws-sdk/middleware-recursion-detection:3.972.7 -- Apache-2.0
@aws-sdk/middleware-sdk-s3:3.972.19 -- Apache-2.0
@aws-sdk/middleware-user-agent:3.972.20 -- Apache-2.0
@aws-sdk/nested-clients:3.996.8 -- Apache-2.0
@aws-sdk/region-config-resolver:3.972.7 -- Apache-2.0
@aws-sdk/signature-v4-multi-region:3.996.7 -- Apache-2.0
@aws-sdk/token-providers:3.1005.0 -- Apache-2.0
@aws-sdk/util-arn-parser:3.972.3 -- Apache-2.0
@aws-sdk/util-endpoints:3.996.4 -- Apache-2.0
@aws-sdk/util-user-agent-node:3.973.5 -- Apache-2.0
@aws-sdk/xml-builder:3.972.10 -- Apache-2.0
@aws/lambda-invoke-store:0.2.4 -- Apache-2.0
@smithy/config-resolver:4.4.11 -- Apache-2.0
@smithy/core:3.23.10 -- Apache-2.0
@smithy/credential-provider-imds:4.2.12 -- Apache-2.0
@smithy/eventstream-codec:4.2.12 -- Apache-2.0
@smithy/eventstream-serde-config-resolver:4.3.12 -- Apache-2.0
@smithy/eventstream-serde-node:4.2.12 -- Apache-2.0
@smithy/eventstream-serde-universal:4.2.12 -- Apache-2.0
@smithy/fetch-http-handler:5.3.14 -- Apache-2.0
@smithy/hash-node:4.2.12 -- Apache-2.0
@smithy/is-array-buffer:4.2.2 -- Apache-2.0
@smithy/middleware-content-length:4.2.12 -- Apache-2.0
@smithy/middleware-endpoint:4.4.24 -- Apache-2.0
@smithy/middleware-retry:4.4.41 -- Apache-2.0
@smithy/middleware-serde:4.2.13 -- Apache-2.0
@smithy/middleware-stack:4.2.12 -- Apache-2.0
@smithy/node-config-provider:4.3.12 -- Apache-2.0
@smithy/node-http-handler:4.4.15 -- Apache-2.0
@smithy/property-provider:4.2.12 -- Apache-2.0
@smithy/protocol-http:5.3.12 -- Apache-2.0
@smithy/querystring-builder:4.2.12 -- Apache-2.0
@smithy/querystring-parser:4.2.12 -- Apache-2.0
@smithy/service-error-classification:4.2.12 -- Apache-2.0
@smithy/shared-ini-file-loader:4.4.7 -- Apache-2.0
@smithy/signature-v4:5.3.12 -- Apache-2.0
@smithy/smithy-client:4.12.4 -- Apache-2.0
@smithy/types:4.13.1 -- Apache-2.0
@smithy/url-parser:4.2.12 -- Apache-2.0
@smithy/util-base64:4.3.2 -- Apache-2.0
@smithy/util-body-length-browser:4.2.2 -- Apache-2.0
@smithy/util-body-length-node:4.2.3 -- Apache-2.0
@smithy/util-buffer-from:4.2.2 -- Apache-2.0
@smithy/util-config-provider:4.2.2 -- Apache-2.0
@smithy/util-defaults-mode-node:4.2.43 -- Apache-2.0
@smithy/util-endpoints:3.3.3 -- Apache-2.0
@smithy/util-hex-encoding:4.2.2 -- Apache-2.0
@smithy/util-middleware:4.2.12 -- Apache-2.0
@smithy/util-retry:4.2.12 -- Apache-2.0
@smithy/util-stream:4.5.18 -- Apache-2.0
@smithy/util-uri-escape:4.2.2 -- Apache-2.0
@smithy/util-utf8:4.2.2 -- Apache-2.0
@smithy/util-waiter:4.2.13 -- Apache-2.0
@smithy/uuid:1.1.2 -- Apache-2.0
escape-string-regexp:5.0.0 -- MIT
fast-xml-parser:5.4.1 -- MIT
mnemonist:0.38.3 -- MIT
obliterator:1.6.1 -- MIT
tslib:2.8.1 -- 0BSD
tunnel:0.0.6 -- MIT
undici:6.23.0 -- MIT