@actions/core:3.0.0 -- MIT
@actions/exec:3.0.0 -- MIT
@actions/http-client:4.0.0 -- MIT
@actions/io:3.0.2 -- MIT
@aws-crypto/crc32:5.2.0 -- Apache-2.0
@aws-crypto/util:5.2.0 -- Apache-2.0
@aws-sdk/client-dynamodb:3.1007.0 -- Apache-2.0
@aws-sdk/client-ecr:3.1007.0 -- Apache-2.0
@aws-sdk/client-ecs:3.1007.0 -- Apache-2.0
@aws-sdk/client-eventbridge:3.1007.0 -- Apache-2.0
@aws-sdk/client-lambda:3.1007.0 -- Apache-2.0
@aws-sdk/client-ssm:3.1007.0 -- Apache-2.0
@aws-sdk/core:3.973.19 -- Apache-2.0
@aws-sdk/credential-provider-env:3.972.17 -- Apache-2.0
@aws-sdk/credential-provider-http:3.972.19 -- Apache-2.0
@aws-sdk/credential-provider-ini:3.972.18 -- Apache-2.0
@aws-sdk/credential-provider-login:3.972.18 -- Apache-2.0
@aws-sdk/credential-provider-node:3.972.19 -- Apache-2.0
@aws-sdk/credential-provider-process:3.972.17 -- Apache-2.0
@aws-sdk/credential-provider-sso:3.972.18 -- Apache-2.0
@aws-sdk/credential-provider-web-identity:3.972.18 -- Apache-2.0
@aws-sdk/dynamodb-codec:3.972.20 -- Apache-2.0
@aws-sdk/endpoint-cache:3.972.4 -- Apache-2.0
@aws-sdk/middleware-endpoint-discovery:3.972.7 -- Apache-2.0
@aws-sdk/middleware-host-header:3.972.7 -- Apache-2.0
@aws-sdk/middleware-logger:3.972.7 -- Apache-2.0
@aws-sdk/middleware-recursion-detection:3.972.7 -- Apache-2.0
@aws-sdk/middleware-sdk-s3:3.972.19 -- Apache-2.0
@aws-sdk/middleware-user-agent:3.972.20 -- Apache-2.0
@aws-sdk/nested-clients:3.996.8 -- Apache-2.0
@aws-sdk/region-config-resolver:3.972.7 -- Apache-2.0
@aws-sdk/signature-v4-multi-region:3.996.7 -- Apache-2.0
@aws-sdk/token-providers:3.1005.0 -- Apache-2.0
@aws-sdk/util-arn-parser:3.972.3 -- Apache-2.0
@aws-sdk/util-endpoints:3.996.4 -- Apache-2.0
@aws-sdk/util-user-agent-node:3.973.5 -- Apache-2.0
@aws-sdk/xml-builder:3.972.10 -- Apache-2.0
@aws/lambda-invoke-store:0.2.4 -- Apache-2.0
@google-cloud/run:3.2.0 -- Apache-2.0
@google-cloud/secret-manager:6.1.1 -- Apache-2.0
@grpc/grpc-js:1.14.3 -- Apache-2.0
@grpc/proto-loader:0.8.0 -- Apache-2.0
@js-sdsl/ordered-map:4.4.2 -- MIT
@protobufjs/aspromise:1.1.2 -- BSD-3-Clause
@protobufjs/base64:1.1.2 -- BSD-3-Clause
@protobufjs/codegen:2.0.4 -- BSD-3-Clause
@protobufjs/eventemitter:1.1.0 -- BSD-3-Clause
@protobufjs/fetch:1.1.0 -- BSD-3-Clause
@protobufjs/float:1.0.2 -- BSD-3-Clause
@protobufjs/inquire:1.1.0 -- BSD-3-Clause
@protobufjs/path:1.1.2 -- BSD-3-Clause
@protobufjs/pool:1.1.0 -- BSD-3-Clause
@protobufjs/utf8:1.1.0 -- BSD-3-Clause
@smithy/config-resolver:4.4.11 -- Apache-2.0
@smithy/core:3.23.10 -- Apache-2.0
@smithy/credential-provider-imds:4.2.12 -- Apache-2.0
@smithy/eventstream-codec:4.2.12 -- Apache-2.0
@smithy/eventstream-serde-config-resolver:4.3.12 -- Apache-2.0
@smithy/eventstream-serde-node:4.2.12 -- Apache-2.0
@smithy/eventstream-serde-universal:4.2.12 -- Apache-2.0
@smithy/fetch-http-handler:5.3.14 -- Apache-2.0
@smithy/hash-node:4.2.12 -- Apache-2.0
@smithy/is-array-buffer:4.2.2 -- Apache-2.0
@smithy/middleware-content-length:4.2.12 -- Apache-2.0
@smithy/middleware-endpoint:4.4.24 -- Apache-2.0
@smithy/middleware-retry:4.4.41 -- Apache-2.0
@smithy/middleware-serde:4.2.13 -- Apache-2.0
@smithy/middleware-stack:4.2.12 -- Apache-2.0
@smithy/node-config-provider:4.3.12 -- Apache-2.0
@smithy/node-http-handler:4.4.15 -- Apache-2.0
@smithy/property-provider:4.2.12 -- Apache-2.0
@smithy/protocol-http:5.3.12 -- Apache-2.0
@smithy/querystring-builder:4.2.12 -- Apache-2.0
@smithy/querystring-parser:4.2.12 -- Apache-2.0
@smithy/service-error-classification:4.2.12 -- Apache-2.0
@smithy/shared-ini-file-loader:4.4.7 -- Apache-2.0
@smithy/signature-v4:5.3.12 -- Apache-2.0
@smithy/smithy-client:4.12.4 -- Apache-2.0
@smithy/types:4.13.1 -- Apache-2.0
@smithy/url-parser:4.2.12 -- Apache-2.0
@smithy/util-base64:4.3.2 -- Apache-2.0
@smithy/util-body-length-browser:4.2.2 -- Apache-2.0
@smithy/util-body-length-node:4.2.3 -- Apache-2.0
@smithy/util-buffer-from:4.2.2 -- Apache-2.0
@smithy/util-config-provider:4.2.2 -- Apache-2.0
@smithy/util-defaults-mode-node:4.2.43 -- Apache-2.0
@smithy/util-endpoints:3.3.3 -- Apache-2.0
@smithy/util-hex-encoding:4.2.2 -- Apache-2.0
@smithy/util-middleware:4.2.12 -- Apache-2.0
@smithy/util-retry:4.2.12 -- Apache-2.0
@smithy/util-stream:4.5.18 -- Apache-2.0
@smithy/util-uri-escape:4.2.2 -- Apache-2.0
@smithy/util-utf8:4.2.2 -- Apache-2.0
@smithy/util-waiter:4.2.13 -- Apache-2.0
@smithy/uuid:1.1.2 -- Apache-2.0
agent-base:7.1.4 -- MIT
base64-js:1.5.1 -- MIT
bignumber.js:9.3.1 -- MIT
buffer-equal-constant-time:1.0.1 -- BSD-3-Clause
data-uri-to-buffer:4.0.1 -- MIT
debug:4.4.3 -- MIT
duplexify:4.1.3 -- MIT
ecdsa-sig-formatter:1.0.11 -- Apache-2.0
end-of-stream:1.4.5 -- MIT
extend:3.0.2 -- MIT
fast-xml-parser:5.4.1 -- MIT
fetch-blob:3.2.0 -- MIT
formdata-polyfill:4.0.10 -- MIT
gaxios:7.1.3 -- Apache-2.0
gcp-metadata:8.1.2 -- Apache-2.0
google-auth-library:10.6.1 -- Apache-2.0
google-gax:5.0.6 -- Apache-2.0
google-logging-utils:1.1.3 -- Apache-2.0
https-proxy-agent:7.0.6 -- MIT
inherits:2.0.4 -- ISC
json-bigint:1.0.0 -- MIT
jwa:2.0.1 -- MIT
jws:4.0.1 -- MIT
lodash.camelcase:4.3.0 -- MIT
mnemonist:0.38.3 -- MIT
ms:2.1.3 -- MIT
node-domexception:1.0.0 -- MIT
node-fetch:3.3.2 -- MIT
object-hash:3.0.0 -- MIT
obliterator:1.6.1 -- MIT
once:1.4.0 -- ISC
proto3-json-serializer:3.0.4 -- Apache-2.0
protobufjs:7.5.4 -- BSD-3-Clause
readable-stream:3.6.2 -- MIT
retry-request:8.0.2 -- MIT
safe-buffer:5.2.1 -- MIT
stream-shift:1.0.3 -- MIT
string_decoder:1.3.0 -- MIT
tslib:2.8.1 -- 0BSD
tunnel:0.0.6 -- MIT
undici:6.23.0 -- MIT
util-deprecate:1.0.2 -- MIT
web-streams-polyfill:3.3.3 -- MIT
wrappy:1.0.2 -- ISC