@actions/core:3.0.1 -- MIT
@actions/exec:3.0.0 -- MIT
@actions/http-client:4.0.1 -- MIT
@actions/io:3.0.2 -- MIT
@aws-sdk/client-dynamodb:3.1091.0 -- Apache-2.0
@aws-sdk/client-ecr:3.1091.0 -- Apache-2.0
@aws-sdk/client-ecs:3.1091.0 -- Apache-2.0
@aws-sdk/client-eventbridge:3.1091.0 -- Apache-2.0
@aws-sdk/client-lambda:3.1091.0 -- Apache-2.0
@aws-sdk/client-ssm:3.1091.0 -- Apache-2.0
@aws-sdk/core:3.975.3 -- Apache-2.0
@aws-sdk/credential-provider-env:3.972.59 -- Apache-2.0
@aws-sdk/credential-provider-http:3.972.61 -- Apache-2.0
@aws-sdk/credential-provider-ini:3.973.4 -- Apache-2.0
@aws-sdk/credential-provider-login:3.972.66 -- Apache-2.0
@aws-sdk/credential-provider-node:3.972.70 -- Apache-2.0
@aws-sdk/credential-provider-process:3.972.59 -- Apache-2.0
@aws-sdk/credential-provider-sso:3.973.3 -- Apache-2.0
@aws-sdk/credential-provider-web-identity:3.972.65 -- Apache-2.0
@aws-sdk/dynamodb-codec:3.973.33 -- Apache-2.0
@aws-sdk/endpoint-cache:3.972.9 -- Apache-2.0
@aws-sdk/middleware-endpoint-discovery:3.972.25 -- Apache-2.0
@aws-sdk/nested-clients:3.997.33 -- Apache-2.0
@aws-sdk/signature-v4-multi-region:3.996.41 -- Apache-2.0
@aws-sdk/token-providers:3.1088.0 -- Apache-2.0
@aws-sdk/xml-builder:3.972.36 -- Apache-2.0
@aws/lambda-invoke-store:0.3.0 -- Apache-2.0
@smithy/core:3.29.6 -- Apache-2.0
@smithy/credential-provider-imds:4.4.11 -- Apache-2.0
@smithy/node-http-handler:4.9.8 -- Apache-2.0
@smithy/signature-v4:5.6.7 -- Apache-2.0
@smithy/types:4.16.1 -- Apache-2.0
bowser:2.14.1 -- MIT
escape-string-regexp:5.0.0 -- MIT
mnemonist:0.38.3 -- MIT
obliterator:1.6.1 -- MIT
tunnel:0.0.6 -- MIT
undici:6.27.0 -- MIT