@actions/core:3.0.1 -- MIT
@actions/exec:3.0.0 -- MIT
@actions/http-client:4.0.1 -- MIT
@actions/io:3.0.2 -- MIT
@aws-sdk/client-dynamodb:3.1086.0 -- Apache-2.0
@aws-sdk/client-ecr:3.1086.0 -- Apache-2.0
@aws-sdk/client-ecs:3.1086.0 -- Apache-2.0
@aws-sdk/client-eventbridge:3.1086.0 -- Apache-2.0
@aws-sdk/client-lambda:3.1086.0 -- Apache-2.0
@aws-sdk/client-ssm:3.1086.0 -- Apache-2.0
@aws-sdk/core:3.975.1 -- Apache-2.0
@aws-sdk/credential-provider-env:3.972.57 -- Apache-2.0
@aws-sdk/credential-provider-http:3.972.59 -- Apache-2.0
@aws-sdk/credential-provider-ini:3.973.1 -- Apache-2.0
@aws-sdk/credential-provider-login:3.972.63 -- Apache-2.0
@aws-sdk/credential-provider-node:3.972.67 -- Apache-2.0
@aws-sdk/credential-provider-process:3.972.57 -- Apache-2.0
@aws-sdk/credential-provider-sso:3.973.1 -- Apache-2.0
@aws-sdk/credential-provider-web-identity:3.972.63 -- Apache-2.0
@aws-sdk/dynamodb-codec:3.973.31 -- Apache-2.0
@aws-sdk/endpoint-cache:3.972.9 -- Apache-2.0
@aws-sdk/middleware-endpoint-discovery:3.972.23 -- Apache-2.0
@aws-sdk/nested-clients:3.997.31 -- Apache-2.0
@aws-sdk/signature-v4-multi-region:3.996.39 -- Apache-2.0
@aws-sdk/token-providers:3.1083.0 -- Apache-2.0
@aws-sdk/xml-builder:3.972.34 -- Apache-2.0
@aws/lambda-invoke-store:0.3.0 -- Apache-2.0
@google-cloud/run:3.3.0 -- Apache-2.0
@google-cloud/secret-manager:6.2.0 -- Apache-2.0
@grpc/grpc-js:1.14.4 -- Apache-2.0
@grpc/proto-loader:0.8.1 -- Apache-2.0
@js-sdsl/ordered-map:4.4.2 -- MIT
@protobufjs/aspromise:1.1.2 -- BSD-3-Clause
@protobufjs/base64:1.1.2 -- BSD-3-Clause
@protobufjs/codegen:2.0.5 -- BSD-3-Clause
@protobufjs/eventemitter:1.1.1 -- BSD-3-Clause
@protobufjs/fetch:1.1.1 -- BSD-3-Clause
@protobufjs/float:1.0.2 -- BSD-3-Clause
@protobufjs/inquire:1.1.2 -- BSD-3-Clause
@protobufjs/path:1.1.2 -- BSD-3-Clause
@protobufjs/pool:1.1.0 -- BSD-3-Clause
@protobufjs/utf8:1.1.1 -- BSD-3-Clause
@smithy/core:3.29.3 -- Apache-2.0
@smithy/credential-provider-imds:4.4.8 -- Apache-2.0
@smithy/node-http-handler:4.9.5 -- Apache-2.0
@smithy/signature-v4:5.6.4 -- Apache-2.0
@smithy/types:4.16.1 -- Apache-2.0
agent-base:7.1.4 -- MIT
base64-js:1.5.1 -- MIT
bignumber.js:9.3.1 -- MIT
bowser:2.14.1 -- MIT
buffer-equal-constant-time:1.0.1 -- BSD-3-Clause
data-uri-to-buffer:4.0.1 -- MIT
debug:4.4.3 -- MIT
duplexify:4.1.3 -- MIT
ecdsa-sig-formatter:1.0.11 -- Apache-2.0
end-of-stream:1.4.5 -- MIT
extend:3.0.2 -- MIT
fetch-blob:3.2.0 -- MIT
formdata-polyfill:4.0.10 -- MIT
gaxios:7.2.0 -- Apache-2.0
gcp-metadata:8.1.2 -- Apache-2.0
google-auth-library:10.9.0 -- Apache-2.0
google-gax:5.0.7 -- Apache-2.0
google-logging-utils:1.1.3 -- Apache-2.0
gtoken:8.0.0 -- MIT
https-proxy-agent:7.0.6 -- MIT
inherits:2.0.4 -- ISC
json-bigint:1.0.0 -- MIT
jwa:2.0.1 -- MIT
jws:4.0.1 -- MIT
lodash.camelcase:4.3.0 -- MIT
mnemonist:0.38.3 -- MIT
ms:2.1.3 -- MIT
node-domexception:1.0.0 -- MIT
node-fetch:3.3.2 -- MIT
object-hash:3.0.0 -- MIT
obliterator:1.6.1 -- MIT
once:1.4.0 -- ISC
proto3-json-serializer:3.0.4 -- Apache-2.0
protobufjs:7.6.2 -- BSD-3-Clause
readable-stream:3.6.2 -- MIT
retry-request:8.0.3 -- MIT
safe-buffer:5.2.1 -- MIT
stream-shift:1.0.3 -- MIT
string_decoder:1.3.0 -- MIT
tunnel:0.0.6 -- MIT
undici:6.27.0 -- MIT
util-deprecate:1.0.2 -- MIT
web-streams-polyfill:3.3.3 -- MIT
wrappy:1.0.2 -- ISC