@actions/core:3.0.1 -- MIT
@actions/exec:3.0.0 -- MIT
@actions/github:8.0.1 -- MIT
@actions/http-client:4.0.1 -- MIT
@actions/io:3.0.2 -- MIT
@aws-sdk/client-dynamodb:3.1076.0 -- Apache-2.0
@aws-sdk/client-ecr:3.1076.0 -- Apache-2.0
@aws-sdk/client-ecs:3.1076.0 -- Apache-2.0
@aws-sdk/client-eventbridge:3.1076.0 -- Apache-2.0
@aws-sdk/client-lambda:3.1076.0 -- Apache-2.0
@aws-sdk/client-ssm:3.1076.0 -- Apache-2.0
@aws-sdk/core:3.974.24 -- Apache-2.0
@aws-sdk/credential-provider-env:3.972.50 -- Apache-2.0
@aws-sdk/credential-provider-http:3.972.52 -- Apache-2.0
@aws-sdk/credential-provider-ini:3.972.57 -- Apache-2.0
@aws-sdk/credential-provider-login:3.972.56 -- Apache-2.0
@aws-sdk/credential-provider-node:3.972.59 -- Apache-2.0
@aws-sdk/credential-provider-process:3.972.50 -- Apache-2.0
@aws-sdk/credential-provider-sso:3.972.56 -- Apache-2.0
@aws-sdk/credential-provider-web-identity:3.972.56 -- Apache-2.0
@aws-sdk/dynamodb-codec:3.973.24 -- Apache-2.0
@aws-sdk/endpoint-cache:3.972.8 -- Apache-2.0
@aws-sdk/middleware-endpoint-discovery:3.972.20 -- Apache-2.0
@aws-sdk/nested-clients:3.997.24 -- Apache-2.0
@aws-sdk/signature-v4-multi-region:3.996.36 -- Apache-2.0
@aws-sdk/token-providers:3.1076.0 -- Apache-2.0
@aws-sdk/xml-builder:3.972.32 -- Apache-2.0
@aws/lambda-invoke-store:0.2.4 -- Apache-2.0
@octokit/auth-token:6.0.0 -- MIT
@octokit/core:7.0.6 -- MIT
@octokit/endpoint:11.0.3 -- MIT
@octokit/graphql:9.0.3 -- MIT
@octokit/plugin-paginate-rest:14.0.0 -- MIT
@octokit/plugin-rest-endpoint-methods:17.0.0 -- MIT
@octokit/request:10.0.10 -- MIT
@octokit/request-error:7.1.0 -- MIT
@smithy/core:3.28.0 -- Apache-2.0
@smithy/credential-provider-imds:4.4.4 -- Apache-2.0
@smithy/node-http-handler:4.9.1 -- Apache-2.0
@smithy/signature-v4:5.6.0 -- Apache-2.0
@smithy/types:4.15.0 -- Apache-2.0
before-after-hook:4.0.0 -- Apache-2.0
bowser:2.14.1 -- MIT
content-type:2.0.0 -- MIT
json-with-bigint:3.5.8 -- MIT
mnemonist:0.38.3 -- MIT
obliterator:1.6.1 -- MIT
tunnel:0.0.6 -- MIT
undici:6.27.0 -- MIT
universal-user-agent:7.0.3 -- ISC