@actions/core:3.0.1 -- MIT
@actions/exec:3.0.0 -- MIT
@actions/github:8.0.1 -- MIT
@actions/http-client:4.0.1 -- MIT
@actions/io:3.0.2 -- MIT
@aws-crypto/crc32:5.2.0 -- Apache-2.0
@aws-crypto/util:5.2.0 -- Apache-2.0
@aws-sdk/client-dynamodb:3.1065.0 -- Apache-2.0
@aws-sdk/client-ecr:3.1065.0 -- Apache-2.0
@aws-sdk/client-ecs:3.1065.0 -- Apache-2.0
@aws-sdk/client-eventbridge:3.1065.0 -- Apache-2.0
@aws-sdk/client-lambda:3.1065.0 -- Apache-2.0
@aws-sdk/client-ssm:3.1065.0 -- Apache-2.0
@aws-sdk/core:3.974.20 -- Apache-2.0
@aws-sdk/credential-provider-env:3.972.46 -- Apache-2.0
@aws-sdk/credential-provider-http:3.972.48 -- Apache-2.0
@aws-sdk/credential-provider-ini:3.972.52 -- Apache-2.0
@aws-sdk/credential-provider-login:3.972.51 -- Apache-2.0
@aws-sdk/credential-provider-node:3.972.54 -- Apache-2.0
@aws-sdk/credential-provider-process:3.972.46 -- Apache-2.0
@aws-sdk/credential-provider-sso:3.972.51 -- Apache-2.0
@aws-sdk/credential-provider-web-identity:3.972.51 -- Apache-2.0
@aws-sdk/dynamodb-codec:3.973.20 -- Apache-2.0
@aws-sdk/endpoint-cache:3.972.7 -- Apache-2.0
@aws-sdk/middleware-endpoint-discovery:3.972.18 -- Apache-2.0
@aws-sdk/nested-clients:3.997.19 -- Apache-2.0
@aws-sdk/signature-v4-multi-region:3.996.33 -- Apache-2.0
@aws-sdk/token-providers:3.1065.0 -- Apache-2.0
@aws-sdk/xml-builder:3.972.29 -- Apache-2.0
@aws/lambda-invoke-store:0.2.4 -- Apache-2.0
@octokit/auth-token:6.0.0 -- MIT
@octokit/core:7.0.6 -- MIT
@octokit/endpoint:11.0.3 -- MIT
@octokit/graphql:9.0.3 -- MIT
@octokit/plugin-paginate-rest:14.0.0 -- MIT
@octokit/plugin-rest-endpoint-methods:17.0.0 -- MIT
@octokit/request:10.0.10 -- MIT
@octokit/request-error:7.1.0 -- MIT
@smithy/core:3.24.6 -- Apache-2.0
@smithy/credential-provider-imds:4.3.8 -- Apache-2.0
@smithy/is-array-buffer:2.2.0 -- Apache-2.0
@smithy/node-http-handler:4.7.7 -- Apache-2.0
@smithy/signature-v4:5.4.6 -- Apache-2.0
@smithy/types:4.14.3 -- Apache-2.0
@smithy/util-buffer-from:2.2.0 -- Apache-2.0
@smithy/util-utf8:2.3.0 -- Apache-2.0
before-after-hook:4.0.0 -- Apache-2.0
bowser:2.14.1 -- MIT
content-type:2.0.0 -- MIT
fast-xml-parser:5.7.3 -- MIT
json-with-bigint:3.5.8 -- MIT
mnemonist:0.38.3 -- MIT
obliterator:1.6.1 -- MIT
tslib:2.8.1 -- 0BSD
tunnel:0.0.6 -- MIT
undici:6.26.0 -- MIT
universal-user-agent:7.0.3 -- ISC