@actions/core:1.11.1 -- MIT
@actions/exec:1.1.1 -- MIT
@actions/github:6.0.1 -- MIT
@actions/http-client:2.2.3 -- MIT
@actions/io:1.1.3 -- MIT
@fastify/busboy:2.1.1 -- MIT
@octokit/auth-token:4.0.0 -- MIT
@octokit/core:5.2.2 -- MIT
@octokit/endpoint:9.0.6 -- MIT
@octokit/graphql:7.1.1 -- MIT
@octokit/plugin-paginate-rest:9.2.2 -- MIT
@octokit/plugin-rest-endpoint-methods:10.4.1 -- MIT
@octokit/request:8.4.1 -- MIT
@octokit/request-error:5.1.1 -- MIT
before-after-hook:2.2.3 -- Apache-2.0
deprecation:2.3.1 -- ISC
once:1.4.0 -- ISC
tunnel:0.0.6 -- MIT
undici:5.29.0 -- MIT
universal-user-agent:6.0.1 -- ISC
wrappy:1.0.2 -- ISC